{
  "sections": [
    {
      "alias": "downloadForm",
      "name": "Download Form"
    }
  ],
  "dashboards": [
    {
      "alias": "home",
      "sections": [ "downloadForm" ],
      "view": "~/App_Plugins/DownloadForm/Dashboard/home.html",
      "weight": -100,
      "access": [
        {
          "deny": "translator"
        },
        {
          "grant": "admin"
        }
      ]
    }
  ],
  "css": [
    "~/App_Plugins/DownloadForm/Dashboard/dashboard.css",
    "https://code.jquery.com/ui/1.11.4/themes/ui-lightness/jquery-ui.css"
  ],
  "javascript": [
    "~/App_Plugins/DownloadForm/Dashboard/dashboard.controller.js",
    "https://code.jquery.com/ui/1.11.3/jquery-ui.js"
  ]
}
